#spring.datasource.url = jdbc:mysql://localhost:3306/library
#spring.datasource.username =root
#spring.datasource.password =admin
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect